2023-01-05 22:17:54.955334 [debug]: 创建监听成功！
2023-01-05 22:17:59.956218 [info]: 超时了！
2023-01-05 22:17:59.956263 [info]: timer tick
2023-01-05 22:18:04.957224 [info]: 超时了！
2023-01-05 22:18:04.957280 [info]: timer tick
2023-01-05 22:18:09.957938 [info]: 超时了！
2023-01-05 22:18:09.957982 [info]: timer tick
2023-01-05 22:18:12.587827 [info]: ip地址为:192.168.149.1的客户端连接进来了!
2023-01-05 22:18:12.588032 [info]: deal with the client(192.168.149.1)
2023-01-05 22:18:12.588217 [info]: GET /index.html HTTP/1.1
2023-01-05 22:18:12.588276 [info]: Host: 192.168.149.129:10000
2023-01-05 22:18:12.588286 [info]: Connection: keep-alive
2023-01-05 22:18:12.588293 [info]: Upgrade-Insecure-Requests: 1
2023-01-05 22:18:12.588299 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-01-05 22:18:12.588307 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
2023-01-05 22:18:12.588313 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
2023-01-05 22:18:12.588320 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-01-05 22:18:12.588325 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-01-05 22:18:12.588332 [info]: Accept-Encoding: gzip, deflate
2023-01-05 22:18:12.588337 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-01-05 22:18:12.588344 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-01-05 22:18:12.588350 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-01-05 22:18:12.588355 [info]: 
2023-01-05 22:18:12.594029 [info]: adjust timer once
2023-01-05 22:18:12.594354 [info]: request:HTTP/1.1 200 OK

2023-01-05 22:18:12.594622 [info]: request:HTTP/1.1 200 OK
Content-Length: 340

2023-01-05 22:18:12.594631 [info]: request:HTTP/1.1 200 OK
Content-Length: 340
Content-Type:text/html

2023-01-05 22:18:12.594636 [info]: request:HTTP/1.1 200 OK
Content-Length: 340
Content-Type:text/html
Connection: keep-alive

2023-01-05 22:18:12.594643 [info]: request:HTTP/1.1 200 OK
Content-Length: 340
Content-Type:text/html
Connection: keep-alive


2023-01-05 22:18:12.595963 [info]: send data to the client(192.168.149.1)
2023-01-05 22:18:12.596012 [info]: adjust timer once
2023-01-05 22:18:12.651255 [info]: deal with the client(192.168.149.1)
2023-01-05 22:18:12.651380 [info]: GET /images/image1.jpg HTTP/1.1
2023-01-05 22:18:12.651483 [info]: Host: 192.168.149.129:10000
2023-01-05 22:18:12.651495 [info]: Connection: keep-alive
2023-01-05 22:18:12.651505 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
2023-01-05 22:18:12.651511 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
2023-01-05 22:18:12.651519 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-01-05 22:18:12.651524 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-01-05 22:18:12.651531 [info]: Referer: http://192.168.149.129:10000/index.html
2023-01-05 22:18:12.651634 [info]: oop!unknow header: Referer: http://192.168.149.129:10000/index.html
2023-01-05 22:18:12.651646 [info]: Accept-Encoding: gzip, deflate
2023-01-05 22:18:12.651653 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-01-05 22:18:12.651661 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-01-05 22:18:12.651667 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-01-05 22:18:12.651674 [info]: 
2023-01-05 22:18:12.655258 [info]: request:HTTP/1.1 200 OK

2023-01-05 22:18:12.655315 [info]: request:HTTP/1.1 200 OK
Content-Length: 26261

2023-01-05 22:18:12.655325 [info]: request:HTTP/1.1 200 OK
Content-Length: 26261
Content-Type:text/html

2023-01-05 22:18:12.655331 [info]: request:HTTP/1.1 200 OK
Content-Length: 26261
Content-Type:text/html
Connection: keep-alive

2023-01-05 22:18:12.655338 [info]: request:HTTP/1.1 200 OK
Content-Length: 26261
Content-Type:text/html
Connection: keep-alive


2023-01-05 22:18:12.655373 [info]: adjust timer once
2023-01-05 22:18:12.664931 [info]: send data to the client(192.168.149.1)
2023-01-05 22:18:12.664981 [info]: adjust timer once
2023-01-05 22:18:12.758621 [info]: deal with the client(192.168.149.1)
2023-01-05 22:18:12.758742 [info]: GET /favicon.ico HTTP/1.1
2023-01-05 22:18:12.758961 [info]: Host: 192.168.149.129:10000
2023-01-05 22:18:12.758983 [info]: Connection: keep-alive
2023-01-05 22:18:12.758993 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
2023-01-05 22:18:12.759000 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54
2023-01-05 22:18:12.759008 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-01-05 22:18:12.759014 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-01-05 22:18:12.759022 [info]: Referer: http://192.168.149.129:10000/index.html
2023-01-05 22:18:12.759027 [info]: oop!unknow header: Referer: http://192.168.149.129:10000/index.html
2023-01-05 22:18:12.759413 [info]: Accept-Encoding: gzip, deflate
2023-01-05 22:18:12.759436 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-01-05 22:18:12.759444 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-01-05 22:18:12.759450 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-01-05 22:18:12.759456 [info]: 
2023-01-05 22:18:12.759478 [info]: request:HTTP/1.1 404 Not Found

2023-01-05 22:18:12.759498 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49

2023-01-05 22:18:12.759503 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html

2023-01-05 22:18:12.759508 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

2023-01-05 22:18:12.759514 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive


2023-01-05 22:18:12.759519 [info]: request:HTTP/1.1 404 Not Found
Content-Length: 49
Content-Type:text/html
Connection: keep-alive

The requested file was not found on this server.

2023-01-05 22:18:12.760555 [info]: adjust timer once
2023-01-05 22:18:12.760989 [info]: send data to the client(192.168.149.1)
2023-01-05 22:18:12.761007 [info]: adjust timer once
2023-01-05 22:18:14.958066 [info]: 超时了！
2023-01-05 22:18:14.958129 [info]: timer tick
2023-01-05 22:18:19.958353 [info]: 超时了！
2023-01-05 22:18:19.958430 [info]: timer tick
2023-01-05 22:18:24.958880 [info]: 超时了！
2023-01-05 22:18:24.958943 [info]: timer tick
2023-01-05 22:18:29.959677 [info]: 超时了！
2023-01-05 22:18:29.959944 [info]: timer tick
